{
	"appId": "com.example.munch",
	"appName": "Munch",
	"webDir": "dist",
	"server": {
		"androidScheme": "http",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true
	},
	"packageClassList": []
}
